{
  "name": "@tkhiking/config-js",
  "version": "0.0.0",
  "description": "My JavaScript config.",
  "license": "MIT",
  "author": "tkhiking",
  "repository": {
    "type": "git",
    "url": "https://github.com/tkhiking/config-js.git"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "check": "run-s check:*",
    "check:eslint": "eslint --print-config .eslintrc.js | eslint-config-prettier-check",
    "check:stylelint": "stylelint-config-prettier-check",
    "lint": "run-s lint:*",
    "lint:js": "eslint .",
    "lint:css": "stylelint --allow-empty-input \"./**/*.css\"",
    "format": "run-s format:*",
    "format:js": "eslint --fix .",
    "format:css": "stylelint --allow-empty-input --fix \"./**/*.css\"",
    "release:version": "lerna version --conventional-commits --no-push",
    "release:publish": "lerna publish from-package"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{js,mjs,jsx,ts,tsx}": "eslint",
    "*.{css}": "stylelint"
  },
  "commitlint": {
    "extends": [
      "@tkhiking"
    ]
  },
  "eslintConfig": {
    "extends": "@tkhiking"
  },
  "prettier": "@tkhiking/prettier-config",
  "stylelint": {
    "extends": "@tkhiking/stylelint-config"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
